<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="./css/stayl.css" />

  </head>
<body>
  <div class="nav-menu">
      <a class="nav-menu__link" href="./index.html">Home</a>
      <a class="nav-menu__link" href="./pages/abaur.html">Abaut</a>
      <a class="nav-menu__link" href="./pages/contact.html">Contact</a>
      <a class="nav-menu__link" href="./pages/Services.html">Services</a>
      
  </div> 
  
  <h1>                                               You tube dowloand</h1>
  <div class="img">
  <iframe width="600" height="315" src="https://www.youtube.com/embed/k-h4uykL04o?si=rwjMA1q0VVvqgipt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <img src="./imgs/macbookair.png" alt="icon" width="560px" height="315px">
</div> 
<div class="img2">
    <img src="./imgs/macbookair.png" alt="???" height="315" width="560">
      <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, minus. Sed voluptates 
    tempore sequi numquam tempora, ipsam sunt earum quasi eum praesentium sapiente sint nisi
    cupiditate quidem error debitis laudantium amet. Quod quos exercitationem, vel, magni
    dignissimos ratione fugiat vero cumque impedit animi sequi eum architecto dolorem perferendis 
     at neque labore libero aliquid debitis dolores odio rerum ex iste quam! Ex voluptatem possimus
     pariatur, quos vero voluptas veniam neque tempore eius nostrum culpa impedit corrupti minima 
    libero a doloremque amet fuga dolores velit. Facere asperiores deleniti cumque, impedit possimus
    nesciunt ex, nihil dolorum, voluptatum alias esse? Sit, quaerat labore! Quo consequuntur
    nulla eaque maiores, esse non, quod deserunt nihil sequi consequatur itaque maxime!
    Praesentium, nihil impedit totam, magnam eligendi inventore tenetur consequatur quod
    numquam repudiandae delectus sapiente suscipit explicabo reprehenderit veritatis. Sed 
    quasi saepe provident, harum minus quos vel adipisci vero nostrum quisquam mollitia fuga
    quidem et eum. At perspiciatis facilis accusantium eos ipsam ea error facere quos molestiae 
    eius, sapiente obcaecati laboriosam accusamus non cupiditate dolor doloremque quaerat 
    rem incidunt sequi. Aliquid incidunt error, maiores unde commodi, nesciunt explicabo
     blanditiis cupiditate animi magnam cum dolor eum! Provident dignissimos mollitia consectetur 
     aperiam eum culpa error? Neque, nesciunt hic! Harum, tenetur.</b>
 
    </div>
    <h2 >
  Footer
 </h2>
</body> 
</html>