<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abaut</title>
    <link rel="stylesheet" href="../css/stayl.css">
    
    
</head>
<body>
    <div class="nav-menu">
        <a class="nav-menu__link" href="../index.html">Home</a>
        <a class="nav-menu__link" href="./abaur.html">Abaut</a>
        <a class="nav-menu__link" href="./contact.html">Contact</a>
        <a class="nav-menu__link" href="./Services.html">Services</a>
       </div>
       <h1>                                                                                                                     You tube dowloand</h1>
    <div class="img">
         <img src="../imgs/marvel2.jpg" alt="img ????"height="250"width="460" >
         <iframe width="600" height="315" src="https://www.youtube.com/embed/ThgmWpXkKMI?si=sKfTSTljdvG7DOVH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
<div class="img2">
  <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam 
    libero enim voluptatum quis nesciunt, aperiam porro harum odit ab eum
    necessitatibus alias rerum consectetur sed tempora ratione vel distinctio
     molestiae sequi assumenda placeat sit. Repudiandae magnam placeat magni
    itaque quis delectus ratione perferendis excepturi libero ducimus 
     corporis iste sequi, maxime animi. Quia voluptatum non mollitia deleniti
     aliquam, ipsa sequi quasi praesentium repellendus temporibus assumenda.
     Doloribus id laudantium vitae quo odio obcaecati. Modi harum accusamus
     cupiditate corrupti quis eius quae numquam provident libero, impedit
     animi reprehenderit atque officiis iure, quidem sint inventore ea. Dolor
      officia consequuntur facere quos totam ea eveniet laboriosam eos eaque
     temporibus quibusdam ad itaque id, distinctio ullam explicabo adipisci. 
     Apuiid    aspernatur maiores nostrum debitis id laborum, ducimus neque 
       quidem consectetur consequuntur ipsa enim ullam, nobis incidunt eos nemo
       minima, praesentium autem fugit saepe perspiciatis. Sunt numquam sed
       magnam expedita minima accusantium eos tempore neque. Assumenda similique,
        blanditiis sunt at, sint accusantium minima temporibus repudiandae rerum,
      obcaecati nesciunt laboriosam quos consequatur aliquid possimus explicabo
     . Magni debitis error quo vel quod incidunt natus quia dolor autem, iste
      ab eos sit, soluta facere eius voluptate minima a laborum sed? Illum, 
      aut. Ex iure fugiat explicabo suscipit? Quaerat, tenetur commodi.</b> 
 <img src="../imgs/Marvel.jpg"" alt="img ????"" width="560" >

</div> 
<h2>
    Footer
   </h2>
</body>
</html>