<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="../css/stayl.css">
</head>
<body>
   <div class="nav-menu">
    <a class="nav-menu__link" href="../index.html">Home</a>
    <a class="nav-menu__link" href="./abaur.html">Abaut</a>
    <a class="nav-menu__link" href="./contact.html">Contact</a>
    <a class="nav-menu__link" href="./Services.html">Services</a>
   </div>
   <h1>                                                                                                                    You tube dowloand</h1>
<div class="img">
    <img src="../imgs/ronaldo.jpg" alt="img ????" width="440" height="260" >
    <iframe width="600" height="315" src="https://www.youtube.com/embed/KriBQVhsgZk?si=LyuX7Spxf-7Qdqgz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="img2">
  <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat animi facere reiciendis 
    voluptatem, deleniti impedit a laborum obcaecati cumque assumenda necessitatibus cum iusto
     reprehenderit incidunt iure illum quis voluptate aliquam. Nesciunt repudiandae expedita
    dignissimos tempore, tempora doloribus assumenda quae omnis voluptatem recusandae facere? 
    Explicabo nesciunt quasi nisi repellat, tempore consequatur eveniet? Officia unde molestias
     omnis reiciendis ad inventore quidem. Voluptatum voluptates nemo aspernatur perferendis at.
     Modi possimus quam libero quibusdam cupiditate itaque molestias quasi cumque omnis tempori
     bus. Animi voluptas quis distinctio ipsum architecto eveniet possimus autem officia, deleniti
     illum incidunt quaerat, vel modi omnis perspiciatis. Earum enim atque fuga consequuntur 
     exercitationem quis nam possimus vel placeat, nesciunt perspiciatis quaerat omnis! Voluptatem,
     voluptatum placeat minima, corporis distinctio facere facilis molestiae omnis rem modi vel id 
     itaque, labore ullam deserunt voluptates assumenda asperiores quia! Sunt cupiditate modi
     asperiores hic, labore voluptatem, explicabo vero excepturi ullam ad nobis necessitatibus 
     harum rerum, eos voluptatum molestiae omnis! Quasi tempore cum adipisci facilis corrupti
     quisquam recusandae! Omnis officia dolores expedita sint, a labore alias quod reiciendis,
     similique quae ratione natus cum? Nostrum ad similique, cupiditate doloribus dolor adipisci?
      Repellat, dolor reprehenderit. Molestias, aspernatur. Similique nostrum, explicabo eaque
     obcaecati doloremque fugiat doloribus nemo tempore alias maiores! Explicabo?Lorem ipsum dolor
     sit amet consectetur adipisicing elit. Blanditiis eum, repellat nam expedita dolorum accusanti
     um quo nulla, error, adipisci cumque beatae iure provident temporibus delectus? Quae inventore
    dolores ad consequuntur minus. Perferendis nam autem porro perspiciatis at reiciendis facilis
     enim repellat! Cumque dignissimos, eum pariatur ducimus eveniet alias odit aut quo? Saepe nam
    nostrum veritatis laboriosam accusantium quisquam sit, ut id quos, iusto harum amet magni
     consequatur repudiandae sequi aliquam qui ad tenetur nulla esse. Sunt exercitationem magni
     harum rerum, officia quis ipsam maiores tempora modi recusandae excepturi vel quae explicabo
     nobis distinctio maxime similique repellat repudiandae debitis nostrum laboriosam ipsum?
     Cupiditate culpa repellat a mollitia laboriosam animi at, sunt provident non placeat nesciunt,
      iste itaque. Ducimus ex illo officiis quae modi iusto provident cum doloremque laboriosam atque
      , at quos corrupti maiores sunt explicabo ipsam, qui dolores aliquid ullam. Labore sequi saepe
    quas veritatis. Ea aliquam quasi accusantium maxime harum architecto id recusandae reprehenderit
     nihil. Fuga earum quas quos animi placeat ullam quo praesentium temporibus ipsam aspernatur 
     atque illum accusamus, officiis repellat quasi. Accusantium corrupti molestiae autem nemo nam
     minus eveniet atque consequatur eaque maxime facere, amet quam quod quaerat repellendus saepe
     aspernatur incidunt ab. Beatae dolore consequuntur odio accusantium!</b> 
     <img src="../imgs/ronaldo2.jpg" alt="img ????" width="440" >
     
</div>
<h2>
    Footer
   </h2>
</body>
</html>