<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <link rel="stylesheet" href="../css/stayl.css">
</head>
<body>
    <div class="nav-menu">
    <a class="nav-menu__link" href="../index.html">Home</a>
    <a  class="nav-menu__link" href="./abaur.html">Abaut</a>
    <a  class="nav-menu__link" href="./contact.html">Contact</a>
    <a  class="nav-menu__link" href="./Services.html">Services</a>
    </div>
    <div class="map">
        <H1>IT klaster academy</H1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3106.9042565236514!2d65.79397717580855!3d38.857548571732615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4ea70045836921%3A0x5b971f34d893f741!2sIT%20Klaster%20Academy!5e0!3m2!1sru!2s!4v1715878341269!5m2!1sru!2s"
         width="600"
          height="450"
           style="border:0;"
            allowfullscreen=""
             loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="img2">
  <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non reprehenderit deserunt aperiam,
     iure eaque, quod officia numquam iste quas asperiores quidem! Error mollitia ad voluptatem 
     illo laborum, cupiditate culpa inventore?Lorem ipsum dolor sit amet consectetur, adipisicing 
     elit. Quia, repudiandae fuga hic sint placeat enim itaque laudantium nihil eius eaque nam modi
     nobis maxime autem, ducimus repellat veritatis, sapiente officia voluptas repellendus ipsa? 
     Ipsam, praesentium deserunt earum, veniam ducimus dolorum numquam deleniti maxime odio neque 
     quisquam eligendi laborum, inventore provident magnam quo suscipit incidunt aperiam corporis 
     consequuntur natus. Iste nisi consectetur explicabo, obcaecati error consequuntur dolorum 
     minus quis ea tempora et ut nam optio eius accusantium reprehenderit soluta alias ab ad? No
     mollitia, dolores reiciendis eveniet iure quod, vitae libero voluptatibus aliquam ipsa ipsam 
     possimus cumque maiores Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eum
     est nisi doloribus saepe, aperiam mollitia molestias unde molestiae ab quam enim suscipit iusto 
     impedit deserunt? Laudantium illo at libero! Lorem, ipsum dolor sit amet consectetur adipisici
    elit. Quibusdam reiciendis, voluptatum blanditiis vero magnam perspiciatis impedit pariatur 
    laudantium voluptatibus? Earum perspiciatis sint odio ipsam maxime veritatis dolorem possimus 
     omnis optio, corrupti sit eaque nisi pariatur adipisci quos accusantium excepturi ratione minim
     quod accusamus repellendus! Quam facere accusantium numquam. Consequatur libero sint dolorem, 
     hic quos architecto molestiae quia minima saepe iusto vero quis nihil, rem ab modi placeat ill
     dicta enim. Architecto ducimus quia officia ipsum at exercitationem eius excepturi culpa mollitia  
    debitis aspernatur dolores velit asperiores cum, fuga ab vel itaque rerum aliquid facere? Expedita.</b>   
     <img src="../imgs/IT klaster.jpg" alt="img ????"width="400">
    </div>
     <h2>
        Footer
       </h2>
</body>
</html>